1. Calculation of Standard deviation 
(Written in MATLAB)

%Calculating standard deviation
st_d1=std(double(Image));

#################################################

2.Region Growing algorithm
 
function J=regiongrowing(I,x,y,reg_maxdist)
I = im2double(imread('Image.jpg'));
x=140; y=150;
J = regiongrowing(I,x,y,0.1); 
figure, imshow(I+J);
if(exist('reg_maxdist','var')==0), reg_maxdist=0.1; end
if(exist('y','var')==0), figure, imshow(I,[]); [y,x]=getpts; y=round(y(1)); x=round(x(1)); end
J = zeros(size(I)); % Output 
Isizes = size(I); % Dimensions of input image

reg_mean = I(x,y); % The mean of the segmented region
reg_size = 1; % Number of pixels in region

% Free memory to store neighbours of the (segmented) region
neg_free = 500; neg_pos=0;
neg_list = zeros(neg_free,3); 

pixdist=0; % Distance of the region newest pixel to the regio mean

% Neighbor locations (footprint)
neigb=[-1 0; 1 0; 0 -1;0 1];

% Start regiogrowing until distance between regio and posible new pixels become
% higher than a certain treshold
while(pixdist<reg_maxdist&&reg_size<numel(I))

    % Add new neighbors pixels
    for j=1:4,
        % Calculate the neighbour coordinate
        xn = x +neigb(j,1); yn = y +neigb(j,2);
        
        % Check if neighbour is inside or outside the image
        ins=(xn>=1)&&(yn>=1)&&(xn<=Isizes(1))&&(yn<=Isizes(2));
        
        % Add neighbor if inside and not already part of the segmented area
        if(ins&&(J(xn,yn)==0)) 
                neg_pos = neg_pos+1;
                neg_list(neg_pos,:) = [xn yn I(xn,yn)]; J(xn,yn)=1;
        end
    end

    % Add a new block of free memory
    if(neg_pos+10>neg_free), neg_free=neg_free+500; neg_list((neg_pos+1):neg_free,:)=0; end
    
    % Add pixel with intensity nearest to the mean of the region, to the region
    dist = abs(neg_list(1:neg_pos,3)-reg_mean);
    [pixdist, index] = min(dist);
    J(x,y)=2; reg_size=reg_size+1;
    
    % Calculate the new mean of the region
    reg_mean= (reg_mean*reg_size + neg_list(index,3))/(reg_size+1);
    
    % Save the x and y coordinates of the pixel (for the neighbour add proccess)
    x = neg_list(index,1); y = neg_list(index,2);
    
    % Remove the pixel from the neighbour (check) list
    neg_list(index,:)=neg_list(neg_pos,:); neg_pos=neg_pos-1;
end

% Return the segmented area as logical matrix
J=J>1;

#################################################
3. Morphological operations

I = im2double(imread('Image.jpg'));
subplot(2,3,1)
imshow (I)
x=39; y=40;
J = regiongrowing(I,x,y,0.1);
h= uint8(J);
k =imread(' .jpg');
R = (k.*h);

imshow(I+J);
ss = strel ('disk',2);
t = imerode(R, ss);
subplot(2,3,4)
imshow (t)
t2 = imdilate(R, ss);
subplot(2,3,5)
imshow(t2)
v = imclose(t2, ss);
imshow(v)
[r, c] = size(v);
%im = zeros (r, c);
for i = 1:r
    for j = 1:c 
        if v(i,j) > 0;
            v (i,j)=1; 
        end
    end
end
imshow(v);
p= uint8(v);
T = (p.*k);
imshow(T)
[r, c] = size(T);
im = zeros (r, c);
for i = 1:r
    for j = 1:c 
        if T(i,j)> 168;
            im(i,j)=250; 
        end
        if T(i,j)<= 168;
        im(i,j)= 0;  
        end
    end
end
imshow(im);

######################################################################